events {}

http {

  server {
    listen 80;

    location /api {
        proxy_pass  http://localhost:4000/api;
    }

    location /client {
        proxy_pass  http://localhost:3000;
    }

    location /admin {
        proxy_pass  http://localhost:9000;
    }
  } 

}

